apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeSubnetwork
metadata:
  name: subnet-osaka
  namespace: config-control
spec:
  ipCidrRange: 10.10.2.0/24
  region: asia-northeast2
  description: Osaka Region Subnet
  privateIpGoogleAccess: false
  networkRef:
    name: demo-vpc
